<!DOCTYPE html>
<html lang="en-CA" dir="ltr">

    <head>
        <title><%= htmlWebpackPlugin.options.title %></title>
        <!-- meta -->
        <meta charset="utf-8">
        <meta name="application-name" content="Cosmetic Label Decoder">
        <meta name="author" content="Cyrielle COPPE">
        <meta name="description" content="Cosmetic Label Decoder helps you find out what's under the cover, based on the International Nomenclature of Cosmetics Ingredients.">
        <meta name="keywords" content="INCI, International Nomenclature of Cosmetics Ingredients, cosmetic, beauty, product, label, decoding">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="animation--loading" id="index__animation--loading"></div>
        <div id="index__animation--text">
            Loading Cosmetic Label Decoder...
        </div>
        <div id="app"></div>
        <!-- CDN links -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    </body>

</html>
